
########################### data segment ######################
.data
	num:           .space,        400                           
	STRCST0:       .asciiz,       "\nnum["                      
	STRCST1:       .asciiz,       "] = "                        

########################### text segment ######################
.text
	j              main                                         
getpower:                                                            
	addi           $fp,           $sp,           12             
	sw             $ra,           -4($fp)        
	addi           $sp,           $sp,           -24            
	lw             $s0,           -12($fp)       
	li             $s1,           1                             
	blt            $s0,           $s1,           label0         
	lw             $s0,           -12($fp)       
	sub            $s0,           $s0,           1              
	sw             $s0,           -16($fp)       
	addi           $sp,           $sp,           -8             
	sw             $fp,           4($sp)         
	addi           $sp,           $sp,           -4             
	lw             $s0,           -8($fp)        
	sw             $s0,           0($sp)         
	lw             $s0,           -12($fp)       
	sub            $s0,           $s0,           1              
	sw             $s0,           -24($fp)       
	addi           $sp,           $sp,           -4             
	lw             $s0,           -24($fp)       
	sw             $s0,           0($sp)         
	jal            getpower                                     
	sw             $v0,           -20($fp)       
	lw             $s0,           -20($fp)       
	lw             $s1,           -16($fp)       
	la             $s2,           num                           
	mul            $s1,           $s1,           4              
	add            $s2,           $s2,           $s1            
	sw             $s0,           0($s2)         
	lw             $s0,           -12($fp)       
	sub            $s0,           $s0,           1              
	sw             $s0,           -28($fp)       
	la             $s0,           num                           
	lw             $s1,           -28($fp)       
	mul            $s1,           $s1,           4              
	add            $s1,           $s0,           $s1            
	lw             $s0,           0($s1)         
	sw             $s0,           -32($fp)       
	lw             $s0,           -8($fp)        
	lw             $s1,           -32($fp)       
	mul            $s0,           $s0,           $s1            
	sw             $s0,           -36($fp)       
	lw             $v0,           -36($fp)       
	j              end_getpower                                 
	j              label1                                       
label0:                                                            
	li             $s0,           1                             
	sw             $s0,           -12($fp)       
	lw             $v0,           -12($fp)       
	j              end_getpower                                 
label1:                                                            
end_getpower:                                                            
	lw             $ra,           -4($fp)        
	add            $sp,           $fp,           4              
	lw             $fp,           0($fp)         
	jr             $ra                                          
main:                                                            
	addi           $fp,           $sp,           4              
	sw             $ra,           -4($fp)        
	addi           $sp,           $sp,           -24            
	addi           $sp,           $sp,           -8             
	sw             $fp,           4($sp)         
	addi           $sp,           $sp,           -4             
	li             $s0,           3                             
	sw             $s0,           0($sp)         
	addi           $sp,           $sp,           -4             
	li             $s0,           10                            
	sw             $s0,           0($sp)         
	jal            getpower                                     
	sw             $v0,           -20($fp)       
	lw             $s0,           -20($fp)       
	li             $s1,           10                            
	la             $s2,           num                           
	mul            $s1,           $s1,           4              
	add            $s2,           $s2,           $s1            
	sw             $s0,           0($s2)         
	li             $s0,           0                             
	sw             $s0,           -16($fp)       
label2:                                                            
	lw             $s0,           -16($fp)       
	li             $s1,           10                            
	bgt            $s0,           $s1,           label3         
	la             $a0,           STRCST0                       
	li             $v0,           4                             
	syscall                                                     
	lw             $a0,           -16($fp)       
	li             $v0,           1                             
	syscall                                                     
	la             $a0,           STRCST1                       
	li             $v0,           4                             
	syscall                                                     
	la             $s0,           num                           
	lw             $s1,           -16($fp)       
	mul            $s1,           $s1,           4              
	add            $s1,           $s0,           $s1            
	lw             $s0,           0($s1)         
	sw             $s0,           -24($fp)       
	lw             $a0,           -24($fp)       
	li             $v0,           1                             
	syscall                                                     
	lw             $s0,           -16($fp)       
	add            $s0,           $s0,           1              
	sw             $s0,           -28($fp)       
	lw             $s0,           -28($fp)       
	sw             $s0,           -16($fp)       
	j              label2                                       
label3:                                                            
end_main:                                                            
	li             $v0,           10                            
	syscall                                                     

############################### end ###########################
