
################################## data segment ###################################################

cst                 int                 num_0               0                   
arr                 int                 num                 100                 

################################## text segment ###################################################

j                                                           main                
func                int                 getpower            2                   
para                int                 a                                       
para                int                 n                                       
blt                 n                   1                   label0              
subop               $t0                 n                   1                   
call                int                 getpower            $t1                 
parain              int                 a                   getpower            
subop               $t2                 n                   1                   
parain              int                 $t2                 getpower            
sarr                $t1                 num                 $t0                 
subop               $t3                 n                   1                   
larr                $t4                 num                 $t3                 
mulop               $t5                 a                   $t4                 
ret                 int                 $t5                 getpower            
j                                                           label1              
setlab                                                      label0              
move                n                   1                                       
ret                 int                 n                   getpower            
setlab                                                      label1              
setlab                                                      end_getpower        
end                 func                getpower                                
func                char                getchar             1                   
para                char                ch                                      
subop               $t0                 ch                  65                  
addop               $t1                 $t0                 97                  
ret                 char                $t1                 getchar             
setlab                                                      end_getchar         
end                 func                getchar                                 
func                int                 test                1                   
para                int                 test                                    
ret                 int                 test                test                
setlab                                                      end_test            
end                 func                test                                    
func                void                aaa                 0                   
ret                 void                                    aaa                 
setlab                                                      end_aaa             
end                 func                aaa                                     
func                void                main                0                   
arr                 int                 a                   100                 
sarr                10                  a                   100                 
setlab                                                      end_main            
end                 func                main                                    

###################################### end ########################################################
