int num[100];

int getpower(int a, int n, int test){
	if(n >= 1){
		num[n - 1] = getpower(a, n-1, test);
		return(a * num[n-1]);
	} else {
		n = 1;
		return (n);
	}
}

void main(){
	const int a = 10;
	int m,n;
	int i;
	
	n = 10;
	num[n] = getpower(1 + 2, n);
	i = 0;
	while(i <= n){
		printf("\nnum[",i);
		printf("] = ",num[i]);
		i = i + 1;
	} 
	/*
	printf("\n---larr test!---\n");
	i = 9;
	printf("\nnum[i] = ",num[i]);
	printf("\nnum[i + 1] = ",num[i + 1]);
	printf("\nnum[a] = ",num[a]);
	printf("\nnum[10] = ",num[10]);

	printf("\n---sarr test!---\n");
	num[11] = 1;
	num[12] = i + 1;
	num[13] = i;
	printf("\nnum[11] = ",num[11]);
	printf("\nnum[12] = ",num[12]);
	printf("\nnum[13] = ",num[13]);

	num[i] = 1;
	printf("\nnum[i] = ",num[i]);
	num[i] = i + 1;
	printf("\nnum[i] = ",num[i]);
	num[i] = i;
	printf("\nnum[i] = ",num[i]);
	
	num[i + 1] = 1;
	num[i + 2] = i + 1;
	num[i + 3] = i;
	printf("\nnum[i+1] = ",num[i+1]);
	printf("\nnum[i+2] = ",num[i+2]);
	printf("\nnum[i+3] = ",num[i+3]);
	*/
}