const int num_0 = 0;
int num[100];


int getpower(int a, int n){
	if(n >= 1){
		num[n - 1] = getpower(a, n-1);
		return(a * num[n-1]);
	} else {
		n = 1;
		return (n);
	}
}

char getchar(char ch){
	return (ch - 'A' + 'a');
}

char test(int test){
	return (test);
}

void aaa(){
	return;
}
void main(){
		
	const int a = 10;
	int m,n,red[10],j,blue[10];
	int i;
	char _x;
	red[1] = 1;
	blue[3] = 3;
	n = -10 + 20;
	num[n] = getpower(1 + 2, n);
	_x = test(321);
	printf(_x);
	i = 0;
	while(i <= n){
		printf("\nnum[",i);
		printf("] = ",num[i]);
		i = i + 1;
	} 
	num[num[1]] = 100;
	num[getpower(2,2)] = 200;
	i = 0;
	while(i <= n){
		printf("\nnum[",i);
		printf("] = ",num[i]);
		i = i + 1;
	} 
	
	/* Test print char
	char s[10];
	s[1] = 'a';
	printf('A' - 'a' + 'b');
	printf("\n");
	printf('b' - 'A');	// 这里会直接打印感叹号
	printf("\n");
	printf('A' - 'a' + 10);
	printf("\n");
	printf('B' - getchar('B') + 'a');
	printf("\n");
	printf(s[1]);
	printf("\n");
	printf('A'-s[1] + 'b');
	printf("\n");
	*/
	/* Test array nest
    int str[10];
    int abc[10];
    str[0] = 1;
    abc[1] = 2;
    str[2] = 3;
    abc[3] = 4;
    str[4] = 5;
    abc[5] = 6;
    str[abc[str[abc[str[abc[str[num_0]]]]]]] = 7;
    abc[str[abc[str[abc[str[abc[str[num_0]]]]]]]] = str[abc[str[abc[str[abc[str[num_0]]]]]]] + abc[str[abc[str[abc[str[num_0]]]]]];
    printf(abc[str[abc[4+str[str[num_0]*abc[6*str[5+abc[-1+str[0]+1]-5]/2/3]]-abc[str[2]]]]]);
    return;
	*/
}