int num[100];

int getpower(int a, int n){
	if(n >= 1){
		num[n - 1] = getpower(a, n-1);
		return(a * num[n-1]);
	} else {
		n = 1;
		return (n);
	}
}

char getchar(char ch){
	return (ch - 'A' + 'a');
}

void main(){

	const int a = 10;
	int m,n,red[10],j,blue[10];
	int i;
	red[1] = 1;
	blue[3] = 3
	n = -10 + 20;
	num[n] = getpower(1 + 2, n,3);
	i = 0;
	while(i <= n){
		printf("\nnum[",i);
		printf("] = ",num[i]);
		i = i + 1;
	} 
	num[num[1]] = 100;
	num[getpower(2,2)] = 200;
	i = 0;
	while(i <= n){
		printf("\nnum[",i);
		printf("] = ",num[i]);
		i = i + 1;
	} 
	
	/* Test print char
	char s[10];
	s[1] = 'a';
	printf('A' - 'a' + 'b');
	printf("\n");
	printf('b' - 'A');	// 这里会直接打印感叹号
	printf("\n");
	printf('A' - 'a' + 10);
	printf("\n");
	printf('B' - getchar('B') + 'a');
	printf("\n");
	printf(s[1]);
	printf("\n");
	printf('A'-s[1] + 'b');
	printf("\n");
	*/
}